<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:drawable/screen_background_dark_transparent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_bg_chapter"
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <ImageButton
            android:tint="@color/colorTextPrimaryHead"
            android:background="@android:color/transparent"
            android:id="@+id/imageButtonClose"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/imageButtonClose"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>